PORT = 4000

API_KEY = "8ply7h3jrtk5gbwi"
API_SECRET = "cmx7sq6xubxvbaiex9jxxkk67pl41qse"
API_URL = "" 
REQUEST_TOKEN = "2GVvVGQwbA6mmShHz2SL3q8XYNXcbzAM"

ACC_TOKEN = "W9zt583XJPKEbSYkM2lGYnN21ZWA8aLP"