PORT = 4000

API_KEY = "8ply7h3jrtk5gbwi"
API_SECRET = "cmx7sq6xubxvbaiex9jxxkk67pl41qse"
API_URL = "" 
REQUEST_TOKEN = "lg3M2WIEFkWIMxaMTi3b1PU59HrcVSS1"

ACC_TOKEN = "W9zt583XJPKEbSYkM2lGYnN21ZWA8aLP"